<!DOCTYPE html>
<html>
    <head>
        <title>
FASHION CLOTHING
        </title>
        <style>
          .header
          {
            background-color: aquamarine;
            text-align: center;
            margin: 0%;
               width:100%;
          }  
          img
          {
            width: 300px;
            height: 300px;
          }
          .card
          {
            display: flex;
            flex-direction: column;
            box-shadow:0 4px 8px 0 rgba(0, 255, 157, 0.2);
            background-color: rgb(255, 164, 164);
            margin: 20px;
            justify-content: center;
          }
          .clothings
          {
            display: flex;
            flex-direction: column;
            background-color: aquamarine;
            flex-wrap: wrap;
            margin: 20px;
          }
          h1
          {
            display: block;
               width:100%;
          }
          .gallery
          {
            display: flex;
            flex-direction: row;
          }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>
Fashion Factory
            </h1>
        </div>
<div class="clothings">
    <h1>
        Shirt
    </h1>
  
    
</div>

<div class="gallery">
    <div class="card">
        <img src="Black_T-Shirt.png" alt="20px">
    </div>
    <div class="card">
        <img src="T-Shirt-red.png" alt="20px">
    </div>
    <div class="card">
        <img src="GOLEN FOOTBALLSHOE.jpg"20px">
    </div>
    <div class="card">
        <img src="crocs.jpg" alt="20px">
    </div>
    
</div>



































    </body>
</html>
